MONGO_URL=mongodb+srv://2019cs657:yI6nGA2L5uUtBpYL@cluster0.mpfshdq.mongodb.net/
PASS_SEC=zohaib12345
JWT_SEC=zohaib
STRIPE_KEY=sk_test_51LUdVVL3r39ZyIJnVgdalDODBWE5A9DnM1MTNVuRXSujejEztvRY3sp5m72WEN13lvKmRDNcpvNsOThl3bjtcEWr00yePhwruz